.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  color: #FFFFFF;
  padding: 13px 0;
  background: #202020;
  border-radius: 36px;
  outline: none !important;
  box-shadow: none !important;
  height: 50px;
  &:hover{
    border: 1px solid #202020;
    background: transparent;
  }
}
